PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MyButton}" FontSize="20" Background="Gold" Grid.Row="1" Grid.Column="0" Click="SelectBrontowurstCombo" Content="Brontowurst &#x0a;    Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
        <Button Style="{StaticResource MyButton}" FontSize="20" Background="Gold" Grid.Row="1" Grid.Column="1" Click="SelectDinoNuggetsCombo" Content="Dino-Nuggets&#x0a;     Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90" Margin="1,0,0,0"/>
        <Button Style="{StaticResource MyButton}" FontSize="20" Background="Gold" Grid.Row="1" Grid.Column="2" Click="SelectPrehistoricPBJCombo" Content="  Prehistoric &#x0a;PB&amp;J Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90" Margin="0.333,0.333,0,0"/>
        <Button Style="{StaticResource MyButton}" FontSize="20" Background="Gold" Grid.Row="1" Grid.Column="0" Click="SelectPterodactylWingsCombo" Content="Pterodactyl&#x0a;    Wings &#x0a;   Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90" Margin="0,124.333,0,0" Grid.RowSpan="2"/>
        <Button Style="{StaticResource MyButton}" FontSize="20" Background="Gold" Grid.Row="1" Grid.Column="1" Click="SelectSteakosaurusCombo" Content=" Steakosaurus &#x0a;      Burger &#x0a;     Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90" Margin="1,124.333,0,0" Grid.RowSpan="2"/>
        <Button Style="{StaticResource MyButton}" FontSize="20" Background="Gold" Grid.Row="1" Grid.Column="2" Click="SelectTRexKingCombo" Content="     T-Rex&#x0a; Kingburger&#x0a;    Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90" Margin="0.333,124.333,0,0" Grid.RowSpan="2"/>
        <Button Style="{StaticResource MyButton}" FontSize="20" Background="Gold" Grid.Row="3" Grid.Column="0" Click="SelectVelociWrapCombo" Content="Veloci-Wrap&#x0a;    Combo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90" Margin="0,24,0,0"/>
        <Button Style="{StaticResource MyButton}" FontSize="20" Background="Black" Foreground="White" Grid.Row="3" Grid.Column="1" Click="DoneClick" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90" Margin="0,24,0,0"/>
        <TextBlock Text="Add to Order" FontSize="24" HorizontalAlignment="Left" Margin="147,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="46" Width="153"/>

    </Grid>
</Page>
