PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MyButton}" Background="Gold" Grid.Column="1" FontSize="28" Click="SelectDrink" Content="Current &#x0a;  Drink" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="130" Margin="0.333,0.333,0,0" Grid.Row="1"/>
        <RadioButton IsChecked="True" FontSize="28" Content="Small" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="194" Margin="0,34.333,0,0" Grid.Row="2"/>
        <RadioButton FontSize="28" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Height="75" Width="194" Grid.ColumnSpan="2" Margin="130,34.333,0,0" Grid.Row="2"/>
        <RadioButton FontSize="28" Content="Large" HorizontalAlignment="Left" VerticalAlignment="Top" Height="79" Width="165" Grid.Column="1" Margin="87.333,34.333,0,0" Grid.Row="2"/>
        <TextBlock Text="Add to Order" FontSize="24" HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="237" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource MyButton}" Background="Gold" FontSize="28" Click="SelectSide" Content="Current &#xA;   Side" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="130" Margin="0,0.333,0,0" Grid.Row="1"/>
    </Grid>
</Page>
