PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="206*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>
        <Button Name="holdBunButton" Click="HoldBunClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="Hold Bun" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
        <Button Name="holdLettuceButton" Click="HoldLettuceClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="  Hold &#x0a;Lettuce" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
        <Button Name="holdTomatoButton" Click="HoldTomatoClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="  Hold &#x0a;Tomato" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
        <Button Name="holdOnionButton" Click="HoldOnionClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="Hold Onion" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
        <Button Name="holdPickleButton" Click="HoldPickleClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="Hold Pickle" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
        <Button Name="holdKetchupButton" Click="HoldKetchupClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="  Hold &#x0a;Ketchup" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
        <Button Name="holdMustardButton" Click="HoldMustardClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="  Hold &#x0a;Mustard" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
        <Button Name="holdMayoButton" Click="HoldMayoClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="Hold Mayo" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
        <Button Name="doneButton" Click="DoneClick" Style="{StaticResource MyButton}" Background="Black" Foreground="White" FontSize="24" Content="Done" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="90"/>
    </Grid>
</Page>
