PointOfSale/CustomizeBrontowurst.xaml

<Page x:Class="PointOfSale.CustomizeBrontowurst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeBrontowurst">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button Name="holdBunButton" Click="HoldBunButtonClick" Content="Hold Bun" FontSize="24" Style="{StaticResource MyButton}" Background="Gold" BorderThickness="1" Width="180" Height="150" Margin="27,0,0,0" Grid.Row="0" Grid.Column="0"/>
        <Button Name="holdPeppersButton" Click="HoldPeppersButtonClick" Content="Hold Peppers" FontSize="24" Style="{StaticResource MyButton}" Background="Gold" BorderThickness="1" Width="180" Height="150" Margin="27,0,0,0" Grid.Row="1" Grid.Column="0"/>
        <Button Name="holdOnionButton" Click="HoldOnionButtonClick" Content="Hold Onion" FontSize="24" Style="{StaticResource MyButton}" Background="Gold" BorderThickness="1" Width="180" Height="150" Margin="27,0,0,0" Grid.Row="0" Grid.Column="1"/>
        <Button Name="doneButton" Click="DoneButtonClick" Content="Done" FontSize="24" Style="{StaticResource MyButton}" Background="Black" Foreground="White" BorderThickness="1" Width="180" Height="150" Margin="27,0,0,0" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
