PointOfSale/CustomizeSteakosaurus.xaml

<Page x:Class="PointOfSale.CustomizeSteakosaurus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeSteakosaurus">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button Name="holdBunButton" Click="HoldBunClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="Hold Bun" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="120" Margin="27,0,0,0"/>
        <Button Name="holdPickleButton" Click="HoldPickleClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="Hold Pickle" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="120" Margin="27,0,0,0"/>
        <Button Name="holdKetchupButton" Click="HoldKetchupClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="Hold Ketchup" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="120" Margin="27,0,0,0"/>
        <Button Name="holdMustardButton" Click="HoldMustardClick" Style="{StaticResource MyButton}" Background="Gold" FontSize="24" Content="Hold Mustard" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="120" Margin="27,0,0,0"/>
        <Button Name="doneButton" Click="DoneClick" Style="{StaticResource MyButton}" Background="Black" Foreground="White" FontSize="24" Content="Done" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="120" Margin="27,0,0,0"/>
    </Grid>
</Page>
