PointOfSale/CustomizeVelociWrap.xaml

<Page x:Class="PointOfSale.CustomizeVelociWrap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeVelociWrap">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Button Name="holdDressingButton" Click="HoldDressingClick" Content="Hold Dressing" FontSize="24" Style="{StaticResource MyButton}" Background="Gold" BorderThickness="1" Width="180" Height="150" Margin="27,0,0,0" Grid.Row="0" Grid.Column="0"/>
        <Button Name="holdLettuceButton" Click="HoldLettuceClick" Content="Hold Lettuce" FontSize="24" Style="{StaticResource MyButton}" Background="Gold" BorderThickness="1" Width="180" Height="150" Margin="27,0,0,0" Grid.Row="0" Grid.Column="1"/>
        <Button Name="holdCheeseButton" Click="HoldCheeseClick" Content="Hold Cheese" FontSize="24" Style="{StaticResource MyButton}" Background="Gold" BorderThickness="1" Width="180" Height="150" Margin="27,0,0,0" Grid.Row="1" Grid.Column="0"/>
        <Button Name="doneButton" Click="DoneClick" Content="Done" FontSize="24" Style="{StaticResource MyButton}" Background="Black" Foreground="White" BorderThickness="1" Width="180" Height="150" Margin="27,0,0,0" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
