PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MyButton}" FontSize="28" Click="SodasaurusButtonClicked" Background="Gold" Name="sodasaurusButton" Grid.Row="1" Grid.Column="0" Content="Sodasaurus" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="60" Grid.ColumnSpan="4"/>
        <Button Style="{StaticResource MyButton}" FontSize="28" Click="TyrannoteaButtonClicked" Background="Gold" Name="tyrannoteaButton" Grid.Row="2" Content="Tyrannotea" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="60" Grid.ColumnSpan="4"/>
        <Button Style="{StaticResource MyButton}" FontSize="28" Click="JurassicJavaButtonClicked" Background="Gold" Name="jurassicJavaButton" Grid.Row="3" Grid.Column="0" Content="Jurassic Java" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="60" Grid.ColumnSpan="4"/>
        <Button Style="{StaticResource MyButton}" FontSize="28" Click="WaterButtonClicked" Background="Gold" Name="waterButton" Grid.Row="4" Content="Water" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="60" Grid.ColumnSpan="4"/>
        <RadioButton Click="ClickSmall" Name="smallButton" IsChecked="True" FontSize="28" Content="Small" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="161" Grid.Column="1" Grid.Row="1" Margin="33.333,10,0,0"/>
        <RadioButton Click="ClickMedium" Name="mediumButton" FontSize="28" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Height="56" Width="194" Grid.Row="2" Grid.Column="1" Margin="33.333,0,0,0"/>
        <RadioButton Click="ClickLarge" Name="largeButton" FontSize="28" Content="Large" HorizontalAlignment="Left" VerticalAlignment="Top" Height="58" Width="165" Grid.Row="3" Grid.Column="1" Margin="33.333,0,0,0"/>
        <Button FontSize="20" Style="{StaticResource MyButton}" Name="topButton" Click="TopButtonClicked" Content="Flavor" Background="Gold" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="60"/>
        <Button FontSize="20" Style="{StaticResource MyButton}" Name="middleButton" Click="MiddleButtonClicked" Content="" Background="Gray" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="60"/>
        <Button FontSize="20" Style="{StaticResource MyButton}" Name="bottomButton" Click="BottomButtonClicked" Content="Hold Ice" Background="Gold" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="60"/>
        <Button FontSize="24" Style="{StaticResource MyButton}" Name="doneButton" Click="DoneButtonClick" Content="Done" Background="Black" Foreground="White" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Height="60"/>
        <TextBlock Text="Drink" FontSize="24" HorizontalAlignment="Left" Margin="51,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="153"/>
        <TextBlock Text="Size" FontSize="24" HorizontalAlignment="Left" Margin="45.333,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="153" Grid.Column="1"/>
        <TextBlock Text="Special" FontSize="24" HorizontalAlignment="Left" Margin="52.667,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="153" Grid.Column="2"/>
        <TextBlock Text="Add to Order" FontSize="24" HorizontalAlignment="Left" Margin="0.333,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="153" Grid.Column="1"/>
    </Grid>
</Page>
