PointOfSale/MenuCategorySelection.xaml

<Page x:Class="PointOfSale.MenuCategorySelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuCategorySelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource MyButton}" BorderThickness="1" Background="Gold" Grid.Row="1" Grid.Column="0" FontSize="28" Click="SelectCombo" Content="Combos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="150" Margin="27,0,0,0"/>
        <Button Style="{StaticResource MyButton}" BorderThickness="1" Background="Gold" Grid.Row="1" Grid.Column="1" FontSize="28" Click="SelectEntree" Content="Entrees" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="150" Margin="48,0,0,0"/>
        <Button Style="{StaticResource MyButton}" BorderThickness="1" Background="Gold" Grid.Row="2" Grid.Column="0" FontSize="28" Click="SelectSide" Content="Sides" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="150" Margin="27,0.333,0,0"/>
        <Button Style="{StaticResource MyButton}" BorderThickness="1" Background="Gold" Grid.Row="2" Grid.Column="1" FontSize="28" Click="SelectDrink" Content="Drinks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="150" Margin="48,0.333,0,0"/>
        <TextBlock Text="Add to Order" FontSize="24" HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="46" Width="153"/>
    </Grid>
</Page>
